{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FUNCTIONS IMPLEMENTED BY\
\
TPHENE:\
\
text_t * create_text();\
int length_text( text_t *txt);\
void insert_line( text_t *txt, int index, char * new_line);\
void append_line( text_t *txt, char * new_line);\
\
SAMUNOT:\
\
char * set_line( text_t *txt, int index, char * new_line);\
char * get_line( text_t *txt, int index);\
char * delete_line( text_t *txt, int index);\
\
}